#####################################################
## День 1. Тема урока: ввод-вывод данных, переменные #
#####################################################


## Вывод данных, команда print
#------------------------------

# Для вывода данных на экран используется команда print().

# Внутри круглых скобок пишем, что хотим вывести на экран. Если это текст, то обязательно указываем его внутри кавычек. 
# Кавычки могут быть одинарными (') или двойными ("). До и после текста мы ставим только одинаковые кавычки.

print("Hello world!") # Hello world!

print('Hellow world!') # Hellow world!

# Можно написать вывести фразу следюущим образом:

print('Hello', 'world', '!') # Hello world !

# В данном случае можно заметить, что функция print() принимает на вход три аргумента, перечисленных
# через запятую. В таком случае Python автомматически добавляет пробелы между аргументами функции.

# Примечание 1. Каждая последующая команда print() выводит указанный текст с новой строки.

# Примечание 2. Команда print() с пустым списком аргументов просто вставляет новую пустую строку.

print("Hello world!")
print()
print('Hellow world!')

# Примечание 3. Почему в Python можно использовать как одинарные, 
# так и двойные кавычки для обрамления текста? Ответ очень прост — 
# часто кавычки являются частью текста. И чтобы Python мог правильно распознать такой текст, 
# пользуемся разными:

print('My mother said me: "Would you like coffee?"') # My mother said me: "Would you like coffee?"

# Практика - 1. Вывод елочки.
print('*')
print('**')
print('***')
print('****')
print('*****')
print('******')
print('*******')


## Ввод данных, команда input(), переменные
#------------------------------

# Для считывания данных в языке Python используется команда input().
# Рассмотрим следующую программу:

# print('Hi,', input()) # Hi, <введенное значение>

# Сначала выполняется то, что внутри функции, 
# после выполняется сама функция print()

# Команда input() обозначает: "подожди, пока пользователь введет что-нибудь 
# с клавиатуры, и запомни то, что он ввел". 
# Просто так просить "запомнить" довольно бессмысленно: нам ведь потом надо будет 
# как-то сказать компьютеру, чтобы он вспомнил то, что запомнил! 
# Для этого мы используем переменные и пишем следующий код:

mineCity = 'Yekaterinburg'
print('I live in', mineCity) # I live in Yekaterinburg

# Можно немного усложнить: 
mineAge = input('Введите свой возраст: ')
print('Ваш возраст:', mineAge) # Введите свой возраст: 25
                               # Ваш возраст: 25
# В данном случае мы кладем значение нашего возраста в переменную mineAge.
# Следом мы выводим значение переменной mineAge. Как видно, никаких проблем не составило.