# День 1. Тема урока: ввод-вывод данных, переменные #
#####################################################


# Вывод данных, команда print

# Для вывода данных на экран используется команда print().

# Внутри круглых скобок пишем, что хотим вывести на экран. Если это текст, то обязательно указываем его внутри кавычек. 
# Кавычки могут быть одинарными (') или двойными ("). До и после текста мы ставим только одинаковые кавычки.

print("Hello world!") # Hello world!

print('Hellow world!') # Hellow world!

# Можно написать вывести фразу следюущим образом:

print('Hello', 'world', '!') # Hello world !

# В данном случае можно заметить, что функция print() принимает на вход три аргумента, перечисленных
# через запятую. В таком случае Python автомматически добавляет пробелы между аргументами функции.

# Примечание 1. Каждая последующая команда print() выводит указанный текст с новой строки.

# Примечание 2. Команда print() с пустым списком аргументов просто вставляет новую пустую строку.

print("Hello world!")
print()
print('Hellow world!')