#####################################################
## День 10. Тема урока: цикл while                  #
#####################################################

## Цикл while
# -------------------


# Как уже было сказано в предыдущем уроке, существуют две основные разновидности цикла:

#   - циклы, повторяющиеся определенное количество раз (for, счетные циклы, counting loops);
#   - циклы, повторяющиеся до наступления определенного события (while, условные циклы, conditional loops)

# Мы уже рассмотрели работу цикла for, который является счетным циклом. Цикл for замечательно работает,
# если мы заранее знаем, сколько повторений (итераций) нам потребуется сделать. Но иногда нужно,
# чтобы цикл выполнялся до наступления некоторого события, и количество итераций в этом случае заранее
# оценить просто невозможно. И здесь на помощь приходит цикл while. Структура цикла while в Python выглядит так:

# while условие:
#    блок кода

# Двоеточие (:) в конце строки с инструкцией while сообщает Python, что дальше находится блок команд. 
# В блок входят все строки, расположенные с отступом от строки с инструкцией while, вплоть до следующей строки 
# без отступа.

# Блок команд, который выполняется в цикле while, называется телом цикла. 
# Рассмотрим код, использующий цикл while, который распечатает 10 раз слово Привет:

i = 0
while i < 10:
    print('Привет')
    i += 1

# Такой код можно легко заменить циклом for, поскольку мы заранее знаем, сколько раз нужно выполнить тело цикла. 
# Однако так бывает не всегда. Напишем программу, которая считывает числа и выводит их квадраты, 
# пока не будет введено −1. При такой постановке задачи мы не можем воспользоваться циклом for, так как не знаем,
# сколько чисел будет предшествовать числу −1.

num = int(input("Введите число num: "))
while num != -1:
    print(f"Квадрат числа {num} = ", num * num)
    num = int(input())

# В качестве начального значения переменной num, мы используем первое из чисел. 
# Далее, пока выполняется условие цикла, а именно пока введенное число не равно −1, мы исполняем тело цикла. 
# В тело цикла входит две команды:

#   - напечатать квадрат введенного числа;
#   - считать следующее число.

# Важным являются два момента:

#   - правильная инициализация переменной num;
#   - изменение переменной num внутри цикла while.

# Важно: если не изменять переменную num внутри цикла, то можно получить так называемый бесконечный цикл, 
# который будет выполняться бесконечно много раз.

# Цикл while очень похож на условный оператор if. Разница заключается в том, что в случае с условным оператором 
# соответствующий блок кода будет выполняться только один раз, тогда как с циклом while блок кода будет 
# выполнен многократно.

## Цикл for VS цикл while
# ------------------------

# Мы всегда можем заменить цикл for с помощью цикла while. Следующие две программы выводят числа от 0 до 100:

for i in range(101):
    print(i)

print("--------------")

i = 0
while i != 101:
    print(i)
    i += 1

# В первом цикле переменная i последовательно принимает значения от 0 до 100. 
# Для цикла while нам пришлось завести самостоятельно переменную i и придать ей начальное значение. 
# Тело цикла while содержит аналогичную инструкцию вывода print(i), однако помимо этого мы самостоятельно 
# увеличиваем значение переменной i на 1, что делается автоматически в случае с циклом for.
