# Упражнение 1

# На вход программе подаётся последовательность слов, каждое слово на отдельной строке. 
# Концом последовательности является слово «КОНЕЦ» (без кавычек). При этом само слово «КОНЕЦ» 
# не входит в последовательность, лишь символизируя её окончание. Напишите программу, которая выводит члены 
# данной последовательности.


text = input()
total = ''

while text != "КОНЕЦ":

    total += text + "\n"
    text = input()

print(total)


# Упражнение 2

# На вход программе подаётся последовательность слов, каждое слово на отдельной строке. 
# Концом последовательности является слово «КОНЕЦ» или «конец» (без кавычек). 
# При этом сами слова «КОНЕЦ» и «конец» не входят в последовательность, лишь символизируя её окончание. 
# Напишите программу, которая выводит члены данной последовательности.

text = input()
total = ''

while text != "КОНЕЦ" and text != "конец": 
    
    total += text + '\n'
    text = input()

print(total)

# Оператор 'or' не позволяет циклу завершиться. Условие a != 'КОНЕЦ' or a != 'конец' всегда будет истинным, 
# поскольку строка a не может одновременно быть равной и 'КОНЕЦ', и 'конец'. Даже если a равно одному из этих 
# значений, условие всегда будет истинным, поскольку другая часть условия будет ложной.


# Упражнение 3

# На вход программе подаётся последовательность слов, каждое слово на отдельной строке. 
# Концом последовательности является одно из трёх слов: «стоп», «хватит», «достаточно» (без кавычек). 
# Сами эти слова в последовательность не входят, лишь символизируя её окончание. Напишите программу, которая 
# выводит общее количество членов данной последовательности.

text = input()

total = ''

count = 0

while text != 'стоп' and text != 'хватит' and text != 'достаточно':
    total += text + '\n'
    text = input()
    count += 1

print(count)


# Упражнение 4

# На вход программе подаётся последовательность целых чисел делящихся на 7, каждое число на отдельной строке. 
# Концом последовательности является любое число, не делящееся на 7 (само это число в последовательность 
# не входит, лишь символизируя её конец). Напишите программу, которая выводит члены данной последовательности.

um = int(input())

total = ''

while num % 7 == 0:
    
    total += str(num) + '\n'
    num = int(input())
    

print(total)


# Упражнение 5

# На вход программе подаётся последовательность целых чисел, каждое число на отдельной строке. 
# Признаком окончания последовательности является любое отрицательное число, при этом в саму последовательность 
# оно не входит. Напишите программу, которая выводит сумму всех членов данной последовательности.

num = int(input())

summ = 0

while num >= 0:

    summ += num
    num = int(input())

print(summ)


# Упражнение 6


# На вход программе подаётся последовательность целых чисел от 1 до 5, характеризующее оценку ученика, 
# каждое число на отдельной строке. Концом последовательности является любое неположительное число либо число, 
# большее 5. Напишите программу, которая выводит количество пятерок.

num = int(input())

count = 0

while 1 <= num <= 5 and num > 0:
     
    if num == 5:
        count += 1

    num = int(input())
    
print(count)


# Упражнение 7

# Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево. 
# К тому же ведьмак не принимает купюры, он принимает только чеканные монеты. В мире ведьмака существуют монеты 
# с номиналами 1,5,10,25.

# Напишите программу, которая определяет, какое минимальное количество чеканных монет нужно заплатить ведьмаку.

num = int(input()) 

counter = 0

while num != 0:

    if num >= 25:
        num -= 25
        counter += 1
    elif num >= 10:
        num -= 10
        counter += 1
    elif num >= 5:
        num -= 5
        counter += 1
    elif num >= 1:
        num -= 1
        counter += 1
    else:
        counter += 1
print("counter = ", counter)


# ДРУГИЕ СПОСОБЫ РЕШЕНИЯ 

# ВТОРОЙ СПОСОБ
price = int(input())
coins = 0

# отсчитываем монеты номиналом по 25
coins += price // 25
price %= 25

# отсчитываем монеты номиналом по 10
coins += price // 10
price %= 10
    
# отсчитываем монеты номиналом по 5
coins += price // 5
price %= 5
    
# отсчитываем монеты номиналом по 1
coins += price // 1
price %= 1

print(coins)

# ВТОРОЙ СПОСОБ

price = int(input())
coins = 0

while price >= 25:
    coins += 1
    price -= 25
    
while price >= 10:
    coins += 1
    price -= 10
    
while price >= 5:
    coins += 1
    price -= 5