#####################################################
## День 2. Практика                                 #
#####################################################

# Задача 1
# Напишите программу, которая рассчитывает сумму и произведение цифр положительного трёхзначного числа и выводит текст в следующем формате:
# Сумма цифр = <сумма цифр>
# Произведение цифр = <произведение цифр>

num = int(input())
numOne = num // 100
numTwo = (num // 10) % 10
numThree = num % 10
print("Сумма цифр =", numOne + numTwo + numThree, "\nПроизведение цифр =", numOne * numTwo * numThree)



# Задача 2
# Дано трехзначное число |abc| ,в котором все цифры различны. Напишите программу, 
# которая выводит шесть чисел, образованных при перестановке цифр заданного числа.

num = int(input())

numOne = num // 100
numTwo = (num // 10) % 10
numThree = num % 10

if numOne != numTwo != numThree: {
    print(numOne * 100 + numTwo * 10 + numThree, 
          numOne * 100 + numThree * 10 + numTwo, 
          numTwo * 100 + numOne * 10 + numThree,
          numTwo * 100 + numThree * 10 + numOne,
          numThree * 100 + numOne * 10 + numTwo, 
          numThree * 100 + numTwo * 10 + numOne, sep='\n')
}


# Задача 3
# Напишите программу для нахождения цифр четырёхзначного числа.

num = int(input())

numOne = num // 1000
numTwo = (num // 100) % 10
numThree = (num % 100) // 10
numFour = num % 10 

print("Цифра в позиции тысяч равна", numOne)
print("Цифра в позиции сотен равна", numTwo)
print("Цифра в позиции десятков равна", numThree)
print("Цифра в позиции единиц равна", numFour)


# Задача 4
# Напишите программу, которая выводит прямоугольник, по периметру состоящий из звёздочек (*).
#  Высота и ширина прямоугольника равны 4 и 17 звёздочкам соответственно.

print(17 * '*')
print('*', 13 * ' ', '*')
print('*', 13 * ' ', '*')
print(17 * '*')

# Альтернатива
print("*", "*", sep="***************")
print("*", "*", sep="               ")
print("*", "*", sep="               ")
print("*", "*", sep="***************")


# Задача 5
# Напишите программу, которая считывает два целых числа a и b и выводит на экран квадрат 
# суммы (a+b)^2 и сумму квадратов a^2 + b^2 этих чисел в следующем формате:

# Квадрат суммы <a> и <b> равен <квадрат суммы a и b>
# Сумма квадратов <a> и <b> равна <сумма квадратов a и b>

a = int(input())
b = int(input())
quadOne = (a+b)*(a+b)
quadTwo = a**2 + b**2
print("Квадрат суммы", a, "и", b, "равен", quadOne)
print("Сумма квадратов", a, "и", b, "равна", quadTwo)



# Задача 6
# Напишите программу, которая считывает четыре целых положительных числа a, b, c и d. 
# Выводит на экран значение выражения a^b + c^d

a = int(input())
b = int(input()) 
c = int(input())
d = int(input())

print(a**b + c**d)


# Задача 7

# Напишите программу, которая считывает целое положительное число n (n∈[1;9])
# и выводит значение числа n + nn + nnn.

n = int(input())
if 1 <= n <= 9: {
   print(n*100 + (n+n)*10 + (n+n+n))
}