#####################################################
## День 1. sep, end,  PEP8 #
#####################################################

# По умолчанию команда print() принимает несколько аргументов, выводит их через один пробел, после чего ставит перевод строки. 
# Это поведение можно изменить, используя необязательные именованные параметры sep и end.

# У команды print() есть параметр, который отвечает за разделение аргументов при выводе. 
# Этот параметр называется sep (separator – разделитель). По умолчанию этот параметр равен символу пробела

# Таким образом, мы можем установить любой другой символ в качестве разделителя:

print('Hello', 'world', sep='-') # Hello-world

# Мы можем изменить параметр sep на любую другую строку, например, на символ звёздочки *.

print('Hello', 'world', sep='*') # Hello*world

# Параметр sep может принимать и более сложные значения, например, строки с несколькими символами:

print('Hello', 'world', sep='***') # Hello***world

#  В параметр sep можно передать значение переменной

new_string = '*'

print('Hello', 'world', sep=new_string) # Hello*world

