#####################################################
## День 2. Решение задач                            #
#####################################################

# Задача 1. Напишите программу, определяющую число десятков и единиц в двузначном числе.

print("Введите двухзначное число")
num = int(input())
numOfTens = num // 10 # десятки
numOfUnits = num % 10 # еденицы
print("Десятки:", numOfTens, "\nEдиницы:", numOfUnits)


# Задача 2. Напишите программу, в которой рассчитывается сумма цифр двузначного числа.

print("Введите двухзначное число")
num = int(input())
numOfTens = num // 10 # десятки
numOfUnits = num % 10 # еденицы
print("Сумма чисел двухзначного числа:", numOfTens + numOfUnits)


# Задача 3. Напишите программу, которая печатает число, образованное при перестановке цифр двузначного числа.

print("Введите двухзначное число")
num = int(input())
numOfTens = num // 10 # десятки
numOfUnits = num % 10 # еденицы
numOfTens, numOfUnits = numOfUnits, numOfTens
print("Искомое число:", numOfTens * 10 + numOfUnits)


# Напишите программу, в которую вводится трехзначное число и которая выводит на экран его цифры (через запятую).
print("Введите трехзначное число")
num = int(input())
numOfThirds = num // 100
numOfTens = (num // 10) % 10
numOfunits = num % 10
print(numOfThirds, numOfTens, numOfunits, sep=',')