#####################################################
## День 3. Решение задач                            #
#####################################################

# Задача 1
# Напишите программу, которая считывает одну строку. Если это строка «Python», программа выводит «ДА», в
# противном случае программа выводит «НЕТ».

strOne = input("Введите строку: ")
if strOne == 'Python':
    print("ДА")
else:
    print("НЕТ")

# Задача 2.
# Напишите программу, которая определяет, состоит ли двузначное число, введенное с клавиатуры, из одинаковых цифр. 
# Если состоит, то программа выводит «ДА», в противном случае программа выводит «НЕТ».

numOne = int(input('Введите число: '))
if numOne % 10 == numOne // 10:
    print("Число состоит из двух одинаковых чисел")
else:
    print("Число не состоит из двух одинаковых чисел")
    
# Задача 3. 
# Напишите программу, которая считывает три числа и подсчитывает количество чётных чисел.

oneInt = int(input('Введите первое число: '))
twoInt = int(input('Введите второе число: '))
threeInt = int(input('Введите третье число: '))

count = 0

if oneInt % 2 == 0:
    count = count + 1
if  twoInt % 2 == 0:
    count = count + 1
if threeInt % 2 == 0:
    count = count+1
print(count)

