#####################################################
## День 3. Практика                                 #
#####################################################

# Задача 1

# При регистрации на сайтах требуется вводить пароль дважды. 
# Это сделано для безопасности, поскольку такой подход уменьшает возможность неверного ввода пароля.

# Напишите программу, которая сравнивает пароль и его подтверждение. 
# Если они совпадают, то программа выводит текст «Пароль принят» (без кавычек), иначе – «Пароль не принят» (без кавычек).

passwordOne = input("Введите пароль: ")
passwordVerify = input("Подтвердите пароль: ")
if passwordOne == passwordVerify:
    print("Пароль принят")
else:
    print("Пароль не принят")
    
    
    
# Задача 2

# Напишите программу, которая определяет, является число четным или нечетным.

intNum = int(input("Ведите число: "))
if intNum % 2 == 0:
    print("Четное")
else:
    print("Нечетное")
    

# Задача 3

# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: 
# сумма первой и последней цифр равна разности второй и третьей цифр.

intNum = int(input("Введите четырехзначное число: "))
if intNum < 1000:
    print("Число не четырехзначное")
if (intNum // 1000 + intNum % 10) == (intNum // 100 % 10 - intNum % 100 // 10) :
    print("ДА")
else:
    print("НЕТ")
    
    
# Задача 4

# Напишите программу, которая определяет, разрешён ли пользователю доступ к интернет-ресурсу или нет.

ageOfPerson = int(input("Введите свой возраст: "))

if ageOfPerson >= 18:
    print("Доступ разрешен")
else:
    print("Доступ запрещен")
    

# Задача 5

# Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными 
# членами арифметической прогрессии.

intOne = int(input('Введите число №1: '))
intTwo = int(input('Введите число №2: '))
intThree = int(input('Введите число №3: '))

if (intTwo - intOne) == (intThree - intTwo):
    print("YES")
else:
    print("NO")