#####################################################
## День 4. Практика                                 #
#####################################################


# Задача 1

# Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанному промежутку.

numX = int(input("Введите число x: "))

if -1 < numX < 17:
    print("Принадлежит")
else:
    print("Не принадлежит")
    
    
# Задача 2

# Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам.

numX = int(input("Введите число x: "))

if numX >= -3 or numX >= 7:
    print("Принадлежит")
else:
    print("Не принадлежит")
    

# Задача 3

# Напишите программу, которая принимает целое число x и определяет, принадлежит ли данное число указанным промежуткам.

# (-30, -2] and (7, 25]

numX = int(input("Введите число x: "))

if -30 < numX <= -2 or 7 < numX <= 25:
    print("Принадлежит")
else:
    print("Не принадлежит")
    

# Задача 4

# Назовём число красивым, если оно является четырёхзначным и делится нацело на 7 или на 17. 
# Напишите программу, определяющую, является ли введённое число красивым. Программа должна вывести «YES» (без кавычек), 
# если число является красивым, или «NO» (без кавычек) в противном случае.

numX = int(input("Введите число x: "))

if (1000 <= numX < 10000) and (numX % 7 == 0 or numX % 17 == 0):
    print("YES")
else:
    print("NO")
    
    
# Задача 5

# Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник 
# с такими сторонами.

# a+b>c
# a+c>b
# b+c>a

a, b, c = int(input('Введите значение стороны А: ')), int(input('Введите значение стороны B: ')), int(input('Введите значение стороны C: '))

if (a + b) > c and (a+c) > b and (b+c) > a:
    print("YES")
else:
    print("NO")
    

# Задача 6

# Напишите программу, которая определяет, является ли год с данным номером високосным. 
# Если год является високосным, то выведите «YES», иначе выведите «NO».

# Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.

ourYear = int(input("Введите год: "))

if (ourYear % 4 == 0 and ourYear % 100 != 0) or ourYear % 400 == 0:
    print("YES")
else:
    print("NO")