#####################################################
## День 4. Решение задач                            #
#####################################################

# Задача 1

# Даны три целых числа. Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 
# 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).

numOne = int(input("Введите первое число: "))
numTwo = int(input("Введите второе число: "))
numThree = int(input("Введите третье число: "))

if numOne == numTwo == numThree:
    print(3)
else:
    if  numOne == numTwo or numOne == numThree or numTwo == numThree:
        print(2)
    else:
        print(0)