#####################################################
## День 4. Практика                                 #
#####################################################

# Задача 1

# Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара. В случае проигрыша эта нейтронная 
# звезда зарядится и уничтожит мир, поэтому Флэш решил не рисковать без причины и узнать у своего друга Циско Рамона, 
# есть ли смысл принимать вызов. Циско получил данные, что скорость Зума равна n, а скорость Флэша равна k.
# Напишите программу, которая должна вывести ответ Циско на вопрос Флэша.


n = int(input("Введите скорость Зума: "))
k = int(input("Введите скорость Флэша: "))

if n > k: 
    print("NO")
elif k > n:
    print("YES")
elif n == k:
    print("Don't know")
    
    
# Задача 2

# Напишите программу, которая классифицирует треугольник на основе длин его сторон. Программа должна принимать три числа, 
# каждое из которых представляет собой длину одной из его сторон. В результате программа должна определить, является ли 
# треугольник равносторонним, равнобедренным или разносторонним.

A = int(input("Длина стороны A: "))
B = int(input("Длина стороны B: "))
C = int(input("Длина стороны C: "))

if A == B == C:
    print("Равносторонний")
else:
    if A == B or B == C or A == C:
        print("Равнобедренный")
    else:
        print("Разносторонний")
        
# Задача 3

# Даны три различных целых числа. Напишите программу, которая находит серединное значение из этих чисел.

first = int(input("Введите первое число: "))
second = int(input("Введите второе число: "))
third = int(input("Введите третье число: "))


#100    #50     #40     #40     #50     #100 
#50     #100    #100    #50     #40     #40  
#40     #40     #50     #100    #100    #50 

if first > third:
    if second > first:
        print(first)
    else:
        if second > third:
            print(second)
        else:
            print(third)
elif first < third:
    if second < first:
        print(first)
    else:
        if second > third:
            print(third)
        else:
            print(second)
            
# Примечание. Серединное значение набора чисел — число, которое находится в середине этого набора, если его упорядочить по возрастанию.
            
# Пусть у нас есть три числа a, b, c
# В произведении (b - a) * (c - a) нам важен его знак. Если оно > 0, то это значит, что (b > a И c > a) ИЛИ (b < a И c < a). То есть в таком случае a не является 
# средним числом. Если же это произведение < 0, значит, a является средним числом. Произведение не может быть равным нулю, т.к. все числа разные по условию.
# То же самое проделываем для b. Если для b условие не выполняется, то по остаточному принципу средним числом является c.

a, b, c = int(input()), int(input()), int(input())

if (b - a) * (c - a) < 0:
    print(a)
elif (a - b) * (c - b) < 0:
    print(b)
else:
    print(c)
    
    
# Задача 4

# Дан порядковый номер месяца (1,2,…, 12). Напишите программу, которая выводит на экран количество дней в этом месяце.
# Принять, что год является невисокосным.

numOfMonth = int(input("Введите номер месяца: "))

if numOfMonth == 2:
    print(28)
else:
    if numOfMonth == 1 or numOfMonth == 3 or numOfMonth == 5 or numOfMonth == 7 or  numOfMonth == 8 or numOfMonth == 10 or numOfMonth == 12:
        print(31)
    else:
        print(30)
        
# Альтернатива

x = int(input())

if x == 2:
    print(28)
elif (x < 8 and x % 2 == 0) or (x > 7 and x % 2 != 0):
    print(30)
else:
    print(31)
    

# Задача 5

# Известен вес боксера-любителя (целое число). Известно, что вес таков, что боксер может быть отнесён к одной из трёх весовых категорий:

#   Легкий вес – до 60 кг (невключительно);
#   Первый полусредний вес – до 64 кг (невключительно);
#   Полусредний вес – до 69 кг (невключительно).

weightOfFither = int(input("Введите вес боксера: "))

if weightOfFither < 64:
    if weightOfFither < 60:
        print("Легкий вес")
    else:
        print("Первый полусредний вес")
else:
    print("Полусредний вес")
    
    
# Задача 6

# Напишите программу, которая считывает с клавиатуры два целых числа и строку. 
# сли эта строка является обозначением одной из четырёх математических операций (+, -, *, /), то выведите результат применения этой операции к введённым ранее числам, 
# в противном случае выведите «Неверная операция» (без кавычек). Если пользователь захочет поделить на ноль, выведите текст «На ноль делить нельзя!» (без кавычек).

numOne = int(input("Число №1: "))
numTwo = int(input("Число №2: "))
action = input("Введите, что необходимо сделать (+, -, *, /): ")

answer = 0

if action == '/' or action == '+' or action == '*' or action == '-':
    if action == '*':
        answer = numOne * numTwo
        print(answer)
    if action == '+':
        answer = numOne + numTwo
        print(answer)
    if action == '-':
        answer = numOne - numTwo
        print(answer)
    if action == '/':
        if numTwo == 0:
            print("На ноль делить нельзя!")
        else:
            answer = numOne / numTwo
            print(answer)
else:
    print("Неверная операция")
    
    

# Задача 7

# Красный, синий и желтый называются основными цветами, потому что их нельзя получить путем смешения других цветов. 
# При смешивании двух основных цветов получается вторичный цвет:

# если смешать красный и синий, то получится фиолетовый;
# если смешать красный и желтый, то получится оранжевый;
# если смешать синий и желтый, то получится зеленый.

# Напишите программу, которая считывает названия двух основных цветов для смешивания. Если пользователь вводит что-нибудь помимо названий «красный», 
# «синий» или «желтый», то программа должна вывести сообщение об ошибке. В противном случае программа должна вывести название вторичного цвета, который получится 
# в результате.

colorOne = input("Введите один из трех цветов (красный, желтый, синий): ")
colorTwo = input("Введите один из трех цветов (красный, желтый, синий): ")

if colorOne and colorTwo not in ["желтый", 'красный', 'синий']:
    print("ошибка цвета")
else:
    if colorOne == "красный" and colorTwo == "синий":
        print("фиолетовый")
    elif colorOne == "красный" and colorTwo == "желтый":
        print("оранжевый")
    elif colorOne == "синий" and colorTwo == "желтый":
        print("зеленый")
    elif colorOne == "синий" and colorTwo == "красный":
        print("фиолетовый")
    elif colorOne == "желтый" and colorTwo == "красный":
        print("оранжевый")
    elif colorOne == "желтый" and colorTwo == "синий":
        print("зеленый")
    elif colorOne == colorTwo:
        print(colorOne)
    else:
        print("ошибка цвета")
        
# Альтернатива

a, b = input(), input()

if a == 'красный' and b == 'синий' or a == 'синий' and b == 'красный':
    print('фиолетовый')
elif a == 'красный' and b == 'желтый' or a == 'желтый' and b == 'красный':
    print('оранжевый')
elif a == 'синий' and b == 'желтый' or a == 'желтый' and b == 'синий':
    print('зеленый')
elif (a == 'синий' or a == 'красный' or a == 'желтый') and a == b:
    print(a)
else:
    print('ошибка цвета')
    
    
# Задача 8

# На колесе рулетки карманы пронумерованы от 0 до 36. Ниже приведены цвета карманов: 

# карман 0 – зеленый; 
# для карманов с 1 по 10 карманы с нечётным номером имеют красный цвет, карманы с чётным номером – черный;
# для карманов с 11 по 18 карманы с нечётным номером имеют черный цвет, карманы с чётным номером – красный;
# для карманов с 19 по 28 карманы с нечётным номером имеют красный цвет, карманы с чётным номером – черный;
# для карманов с 29 по 36 карманы с нечётным номером имеют черный цвет, карманы с чётным номером – красный.

# Напишите программу, которая считывает номер кармана и показывает, является ли этот карман зеленым, красным или черным. 
# Программа должна вывести сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.

numOfPocket = int(input("Введите номер кормана: "))

if 0 <= numOfPocket <= 36:
    if numOfPocket % 2 == 0:
        if 1 <= numOfPocket <= 10:
            print("черный")
        if 11 <= numOfPocket <= 18:
            print("красный")
        if 19 <= numOfPocket <= 28:
            print("черный")
        if 29 <= numOfPocket <= 36:
            print("красный")
        if numOfPocket == 0:
            print("зеленый")         
    else:
        if 1 <= numOfPocket <= 10:
            print("красный")
        if 11 <= numOfPocket <= 18:
            print("черный")
        if 19 <= numOfPocket <= 28:
            print("красный")
        if 29 <= numOfPocket <= 36:
            print("черный")   
else:
    print("ошибка ввода")



# Задача 9

# Пересечение отрезков

a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input()) 

if a2 < a1:
    # теперь отрезок a1, b1 точно левее (по крайней мере своим левым концом) отрезка a2, b2
    a1, b1, a2, b2 = a2, b2, a1, b1 
    
if a2 > b1: 
    print("пустое множество")
elif a2 == b1:
    print(a2)
else:
    if b1 < b2:
        print(a2, b1)
    else:
        print(a2, b2)