#####################################################
## День 4. Практика                                 #
#####################################################

# Задача 1

# Зум бросил вызов Флэшу и предложил ему честный поединок в виде гонки вокруг магнетара. В случае проигрыша эта нейтронная 
# звезда зарядится и уничтожит мир, поэтому Флэш решил не рисковать без причины и узнать у своего друга Циско Рамона, 
# есть ли смысл принимать вызов. Циско получил данные, что скорость Зума равна n, а скорость Флэша равна k.
# Напишите программу, которая должна вывести ответ Циско на вопрос Флэша.


n = int(input("Введите скорость Зума: "))
k = int(input("Введите скорость Флэша: "))

if n > k: 
    print("NO")
elif k > n:
    print("YES")
elif n == k:
    print("Don't know")
    
    
# Задача 2

# Напишите программу, которая классифицирует треугольник на основе длин его сторон. Программа должна принимать три числа, 
# каждое из которых представляет собой длину одной из его сторон. В результате программа должна определить, является ли 
# треугольник равносторонним, равнобедренным или разносторонним.

A = int(input("Длина стороны A: "))
B = int(input("Длина стороны B: "))
C = int(input("Длина стороны C: "))

if A == B == C:
    print("Равносторонний")
else:
    if A == B or B == C or A == C:
        print("Равнобедренный")
    else:
        print("Разносторонний")
        
# Задача 3

# Даны три различных целых числа. Напишите программу, которая находит серединное значение из этих чисел.

first = int(input("Введите первое число: "))
second = int(input("Введите второе число: "))
third = int(input("Введите третье число: "))


#100    #50     #40     #40     #50     #100 
#50     #100    #100    #50     #40     #40  
#40     #40     #50     #100    #100    #50 

if first > third:
    if second > first:
        print(first)
    else:
        if second > third:
            print(second)
        else:
            print(third)
elif first < third:
    if second < first:
        print(first)
    else:
        if second > third:
            print(third)
        else:
            print(second)
            
# Примечание. Серединное значение набора чисел — число, которое находится в середине этого набора, если его упорядочить по возрастанию.
            
# Пусть у нас есть три числа a, b, c
# В произведении (b - a) * (c - a) нам важен его знак. Если оно > 0, то это значит, что (b > a И c > a) ИЛИ (b < a И c < a). То есть в таком случае a не является 
# средним числом. Если же это произведение < 0, значит, a является средним числом. Произведение не может быть равным нулю, т.к. все числа разные по условию.
# То же самое проделываем для b. Если для b условие не выполняется, то по остаточному принципу средним числом является c.

a, b, c = int(input()), int(input()), int(input())

if (b - a) * (c - a) < 0:
    print(a)
elif (a - b) * (c - b) < 0:
    print(b)
else:
    print(c)
    
    
# Задача 4

