#####################################################
## День 8. ТТема урока: цикл for                    #
#####################################################

# Рассмотрим программный код:

for i in range(10):
    print('Привет', i)

# Значение, которое мы указываем в скобках у функции range() обозначает количество итераций цикла, 
# при этом переменная i принимает последовательно значения: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9.

# Если быть более точным, то мы говорим, что функция range(n) генерирует последовательность 
# чисел от 0 до n-1, а цикл for последовательно перебирает эту последовательность.

## Перегрузка range() с двумя параметрами
#----------------------------------------

