import math 

# Упражнение 1

# На вход программе подаются два целых числа a и b (a ≤ b). Напишите программу, 
# которая подсчитывает количество чисел в диапазоне от a до b (включительно), куб которых оканчивается на 4 или 9.
count = 0
numOne = int(input("Введите первое число: "))
numTwo = int(input("Введите второе число: "))

if numOne <= numTwo:
    for i in range(numOne, numTwo+1):
        if ((i ** 3) % 10 == 4) or ((i ** 3) % 10 == 9):
            count += 1
print(count)


# Упражнение 2

# На вход программе подаются натуральное число n, а затем n целых чисел, 
# каждое на отдельной строке. Напишите программу, которая подсчитывает 
# сумму введённых чисел (не включая само число n).

count = 0
numOfRange = int(input("Введите число num: "))
for i in range(numOfRange):
    numOfSum = int(input("Введите число для суммы: "))
    count += numOfSum
print(count)


# Упражнение 3


