# Упражнение 1

# На вход программе подаются два целых числа a и b (a ≤ b). Напишите программу, 
# которая подсчитывает количество чисел в диапазоне от a до b (включительно), куб которых оканчивается на 4 или 9.
count = 0
numOne = int(input("Введите первое число: "))
numTwo = int(input("Введите второе число: "))

if numOne <= numTwo:
    for i in range(numOne, numTwo+1):
        if ((i ** 3) % 10 == 4) or ((i ** 3) % 10 == 9):
            count += 1
print(count)