#####################################################
## День 9. Тема урока: частые сценарии              #
#####################################################

## Подсчет количества
# -------------------

# Нередко нужно, чтобы наши программы подсчитывали, сколько раз что-либо произошло. 
# К примеру, видеоигра может подсчитывать количество поворотов персонажа, или математическая 
# программа может считать, как много чисел обладают некоторым свойством. Ключ к подсчету – 
# использование переменной счетчика. 
# 
# Напишем программу, которая считывает 10 чисел и определяет, сколько из них больше 10.

count = 0
for i in range(10):
    num = int(input())
    if num > 10:
        count = count + 1
print("Количество чисел больше 10:", count)

# Каждый раз, когда мы считываем число, большее 10, мы добавляем 1 
# к нашему текущему значению переменной counter. В программе это 
# реализовано в строке counter = counter + 1. Обратите внимание на 
# начальное значение переменной счетчика counter = 0. Без начального 
# значения мы получили бы ошибку, поскольку, дойдя до строки counter = 
# counter + 1, Python ничего не знал бы о переменной counter. 
# Строка кода counter = counter + 1 означает: возьми старое значение 
# переменной counter, прибавь к нему 1 и переприсвой переменной это 
# значение. Если не придать переменной начальное значение, то непонятно,
# к чему прибавлять 1 в самый первый раз.

# Подсчет количества – это очень частый сценарий. Он состоит из двух шагов:
#   - Создание переменной счетчика, и придание ей первоначального значения: counter = 0;
#   - Увеличение переменной счетчика на 1: counter = counter + 1.


# Часто при написании программ требуется использовать несколько счетчиков. 
# Модифицируем предыдущую программу: посчитаем еще и количество нулей среди введенных чисел.

counter1 = 0
counter2 = 0
for _ in range(10):
    num = int(input())
    if num > 10:
        counter1 = counter1 + 1
    if num == 0:
        counter2 = counter2 + 1

print('Было введено', counter1, 'чисел, больших 10.')
print('Было введено', counter2, 'нулей.' )


# Рассмотрим еще один пример: подсчитать количество чисел из диапазона [1;100], 
# квадрат которых оканчивается на 4.

counter = 0
for i in range(1, 101):
    if i**2 % 10 == 4:
        counter = counter + 1

print(counter)

# Мы используем функцию range() с двумя параметрами для генерации последовательности чисел от 1 до 100
# Каждый раз, когда переменная i последовательно принимает значения от 1 до 100, 
# мы проверяем условие: i**2 % 10 == 4 (оканчивается ли квадрат числа i на 4).

## Вычисление суммы и произведения
# --------------------------------

