# Мы всегда можем заменить цикл for с помощью цикла while. Следующие две программы выводят числа от 0 до 100:

for i in range(101):
    print(i)

print("--------------")

i = 0
while i != 101:
    print(i)
    i += 1